www.google.com true
go.com true
go.au true
0.0.0.0 true
255.255.255.255 true
256.256.256.256 false
255.com true
1.2.3.4.5 false
1.2.3.4. false
1.2.3 false
.1.2.3.4 false
go.a false
go.a1a false
go.cc true
go.1aa false
aaa. false
.aaa false
aaa false
1000.1000.1000.1000 false
-1.-1.-1.-1 false
999.999.999.999 false
chav.uk true
www.google.uk true
www.google.co.uk true
10101100110110010001100111100100 false
www.googledotcom false
. false
oregonstate.edu true
www.iuj.ac.jp true
sydney.edu.au true